<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market automation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="static/logo_main.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        /* Add any additional custom styles here */

        /* Center the form within the contact section */
        #contact .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Give some spacing around the form fields */
        #contact .form-group {
            margin-right: 10px;
        }

        /* Adjust the height of the navigation menu */
        .navbar {
            min-height: 80px;
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: #fff;
            border-bottom: 1px solid #000;
        }

        /* Customize the brand logo if needed */
        .navbar-brand {
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Add padding to the sections */
        .py-5 {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .dropdown-menu {
            background-color: #f2f2f2;
            border: none;
        }

        .dropdown-item {
            color: #333;
            padding: 10px;
            font-size: 18px;
            padding: 10px 30px;
        }

        .dropdown-item:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <section id="bulk" class="py-5 text-center">
        <center>
            <div class="container">
                <!-- <h1 style="font-size: 50px; font-weight: 800;"><img src="static/logo_main.jpg" style="height: 90px; width: 90px;"></h1> -->
                <!-- <p style="font-size: 45px; font-weight: 800; margin-top: 50px;">Find Anyone's Bulk Emails.</p> -->
                <!-- <p style="font-size: 22px; color: #777; margin-bottom: 30px;">Enter your data file below to get started:</p> -->
                <div class="row">
                    <div class="col-2">
                    </div>
                    <div class="col-8" style="padding-top: 100px;">
                        <form id="myForm" enctype="multipart/form-data">
                            <div class="form-row">
                                <div class="col-md-12" style="margin-bottom: 20px;">
                                    <input type="file" id="file" name="file" class="form-control"
                                        placeholder="Full Name"
                                        style="padding: 15px; height: 70px; font-size: 20px;"><br>
                                </div>
                            </div>
                            <div class="main" style="margin-top: 10px; margin-bottom: 30px;">
                                <input type="submit" value="START" class="btn btn-primary"
                                    style="background-color: #F9423A; outline: none; border: none; min-width: 300px; padding: 10px; font-size: 35px; font-weight: 800; color: #fff; font-weight: bolder;">
                            </div>
                        </form>
                        <div class="main" style="margin-top: 10px;">
                            <!-- <a href="/view_logs"><p class="btn btn-primary"
                                style="background-color: #4287f5; outline: none; border: none; min-width: 300px; padding: 10px; font-size: 18px; font-weight: 800; color: #fff; font-weight: bolder;">CHECK LIVE LOGS
                        </p></a><br> -->
                            <a href="/download_logs">
                                <p class="btn btn-primary"
                                    style="background-color: #4287f5; outline: none; border: none; min-width: 300px; padding: 10px; font-size: 18px; font-weight: 800; color: #fff; font-weight: bolder;">
                                    Download Result File
                                </p>
                            </a><br>
                        </div>
                        <div id="loaderContainermain" style="display: none;">
                            <div class="loader"><img src="/static/loader.gif" style="height: 310px; width: 310px;"><br>
                                <p id="loadershow" style="font-size: 20px;"></p>
                            </div>
                        </div>
                        <div id="resultContainer"
                            style="margin-top: 30px; font-size: 20px; color: #000; margin-bottom: 100px;">
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
        </center>
    </section>

    <!-- <section id="about" class="py-5 text-center">
        <div class="container">
            <h2>About</h2>
        </div>
    </section> -->

    <script>
        // JavaScript code to handle form submission using AJAX
        $(document).ready(function () {
            $("#myForm").submit(function (event) {
                event.preventDefault(); // Prevent the default form submission behavior

                $("#loaderContainermain").show();
                document.getElementById("loadershow").textContent = 'Processing.....';

                // Create a FormData object to send form data (including the file) to the server
                var formData = new FormData(this);

                // Send an AJAX POST request to the Flask server
                $.ajax({
                    url: "/bulk_email_finder",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $("#resultContainer").empty();
                        // Update the result container with the received data
                        $("#resultContainer").append(data.message);
                    },
                    error: function (error) {
                        console.error("Error submitting form:", error);
                    },
                    complete: function () {
                        // Hide the loader when the AJAX request is complete
                        $("#loaderContainermain").hide();
                    }
                });
            });
        });
    </script>


    <script>
        // JavaScript code to handle form submission using AJAX
        $(document).ready(function () {
            $("#myFormMain").submit(function (event) {
                event.preventDefault(); // Prevent the default form submission behavior

                $("#loaderContainer").show();
                document.getElementById("loadershow").textContent = 'Processing....';

                // Serialize the form data to send it to the server
                var formData = $(this).serialize();

                // Send an AJAX POST request to the Flask server
                $.ajax({
                    url: "/email_finder",
                    type: "POST",
                    data: formData,
                    success: function (data) {
                        $("#resultContainerMain").empty();
                        // Update the result container with the received data
                        $("#resultContainerMain").append(data.message);
                    },
                    error: function (error) {
                        console.error("Error submitting form:"
                            , error);
                    },
                    complete: function () {
                        // Hide the loader when the AJAX request is complete
                        $("#loaderContainer").hide();
                    }
                });
            });
        });
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>